# steam-achievement-tracker

./: SteamAchievementTracker.sln
SteamAchievementTracker/: Program.cs  Startup.cs  SteamAchievementTracker.csproj
SteamAchievementTracker/Controllers/: HomeController.cs  SteamController.cs
SteamAchievementTracker/Models/: AppInfo.cs  CommonGame.cs  ErrorViewModel.cs  GameInfo.cs  GameTimePlayed.cs  GamesInCommon.cs  GamesPlayed.cs  SteamIdModel.cs  UserAchievementStats.cs
SteamAchievementTracker/Properties/: launchSettings.json
SteamAchievementTracker/Services/: ApiKeyService.cs  AppConfiguration.cs  IApiKeyService.cs
SteamAchievementTracker/Views/: _ViewImports.cshtml
SteamAchievementTracker/Views/Shared/: _Layout.cshtml
SteamAchievementTracker/Views/Steam/: GetGamesInCommon.cshtml  GetOwnedGames.cshtml  Index.cshtml
